# swipejobs-test

./: README.md  pom.xml
src/main/java/com/swipejobs/test/matcher/: MatcherApiApplication.java
src/main/java/com/swipejobs/test/matcher/engine/: DistanceMatcher.java  DrivingLicenceMatcher.java  Matcher.java  MatchingEngine.java  QualificationMatcher.java
src/main/java/com/swipejobs/test/matcher/exception/: NotFoundException.java
src/main/java/com/swipejobs/test/matcher/model/: Availability.java  Job.java  JobSearchAddress.java  Location.java  MatchingJob.java  MatchingResult.java  Name.java  Worker.java
src/main/java/com/swipejobs/test/matcher/service/: JobService.java  MatchingService.java  WorkerService.java
src/main/java/com/swipejobs/test/matcher/util/: DistanceCalculator.java
src/main/java/com/swipejobs/test/matcher/web/: MatcherController.java
src/main/resources/: application.properties
src/test/java/com/swipejobs/test/matcher/: MatcherApiApplicationTests.java
src/test/java/com/swipejobs/test/matcher/engine/: DistanceMatcherTests.java  DrivingLicenceMatcherTest.java  MatchingEngineTest.java  QualificationMatcherTest.java
src/test/java/com/swipejobs/test/matcher/service/: JobServiceTest.java  MatchingServiceTest.java  WorkerServiceTest.java
src/test/java/com/swipejobs/test/matcher/web/: MatcherControllerTest.java
