# logging level
logging.level.com.swipejobs.test=DEBUG

# app parameters
swipejobs.workers.url=https://test.swipejobs.com/api/workers
swipejobs.jobs.url=https://test.swipejobs.com/api/jobs
swipejobs.max.match.count=3